// Specific CSS for your home-page

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

#video-container {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
  background-position: center;
  video {
    object-fit: cover;
    display: flex;
    width: 100%;
    height: 100%;
  }
}

#video-container .overlay {
  background: black;
  height: 100vh;
  opacity: 0.6;
  text-align: center;
  margin: 0%;
}

#logo {
  position: absolute;
}

.concept {
  margin-top: 70px;

  h2 {
    color: $red;
    font-weight: 600;
    font-size: 60px;
    line-height: 30px;
    text-align: center;
    width: 400px;
    margin: 50px 0;
    padding-left: 10px;
    letter-spacing: 6px;
    text-decoration: none;
    box-shadow: inset 0 -20px 0 rgba(344, 72, 94, 0.002), inset 0 -14px 0 rgba(202, 52, 34, 0.2);
  }

  h4 {
    color: $pink;
    font-size: 40px;
    line-height: 25px;
    width: 408px;
    padding-left: 5px;
    letter-spacing: 4px;
    text-decoration: none;
    box-shadow: inset 0 -25px 0 rgba(344, 72, 94, 0.002), inset 0 -5px 0 rgba(202, 52, 34, 0.2);
  }

  #model {
    width: 252px !important;
  }

  #photografer {
    width: 338px !important;
  }

  #stylist {
    width: 220px !important;
  }

  p {
    color: $black;
    //color: rbga(210, 50, 13, 0.85) !important;
    font-size: 33px;
    line-height: 60px;
    padding: 5px;
  }
}

.model {
  width: 100%;
  max-width: 1440px;
  height: 25%;
  margin: 0 auto;
  padding: 50px;
}

.model-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  p {
    text-align: center;
  }
}

// Refactoring Concierge CSS

.banner-concierge {
  color: white;
  text-align: center;
  height: 140vh;
  background-size: cover !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    color: $red;
    font-weight: 600;
    font-size: 60px;
    line-height: 30px;
    width: 400px;
    margin-left: 30px;
    letter-spacing: 6px;
    text-decoration: none;
    box-shadow: inset 0 -20px 0 rgba(344, 72, 94, 0.002), inset 0 -14px 0 rgba(202, 52, 34, 0.2);
  }
  p {
  color: $black;
  font-size: 33px;
  line-height: 60px;
  padding: 5px;
  }
}
.banner-concierge-content {
  height: 500px;
  width: 500px;
  position: absolute;
  top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.c2 { top: 500px !important; }

// CONCIERGE CSS

#bg {
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.concierge {
  color: white;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  .title {
    position: absolute;
    top: 300px;
    right: 430px;
    h2 {
      color: $red;
      font-weight: 600;
      font-size: 60px;
      line-height: 30px;
      width: 400px;
      padding-left: 10px;
      letter-spacing: 6px;
      text-decoration: none;
      box-shadow: inset 0 -20px 0 rgba(344, 72, 94, 0.002), inset 0 -14px 0 rgba(202, 52, 34, 0.2);
    }
  }
  .description {
    position: absolute;
    top: 40%;
    right: 15%;
    max-width: 550px;
    text-align: left;
    p {
      color: $black;
      //color: rbga(210, 50, 13, 0.85) !important;
      font-size: 33px;
      line-height: 60px;
      padding: 5px;
    }
  }
}

.concierge2 {
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  .description {
    position: absolute;
    top: 70%;
    right: 40%;
    max-width: 700px;
    p {
      color: $black;
      font-size: 33px;
      line-height: 60px;
      padding: 5px;
    }
  }
}

.concierge3 {
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  .description {
    position: absolute;
    top: 20%;
    right: 60%;
    max-width: 700px;
    p {
      color: $black;
      font-size: 33px;
      line-height: 60px;
      padding: 5px;
    }
  }
}

.concierge4 {
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
  .description {
    position: absolute;
    top: 40%;
    right: 60%;
    max-width: 700px;
    p {
      color: $black;
      font-size: 33px;
      line-height: 60px;
      padding: 5px;
    }
  }
}

// Influence
.influence {
  min-height: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  .influence-title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    padding-left: 10px;
  }
  h2 {
    color: $red;
    font-weight: 600;
    font-size: 60px;
    line-height: 30px;
    text-align: center;
    width: 400px;
    margin: 50px 0;
    padding-left: 10px;
    letter-spacing: 6px;
    text-decoration: none;
    box-shadow: inset 0 -20px 0 rgba(344, 72, 94, 0.002), inset 0 -14px 0 rgba(202, 52, 34, 0.2);
  }
  .influence-description {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
    text-align: justify;
    padding-left: 20px;
  }
  p {
    color: $black;
    font-size: 33px;
    line-height: 60px;
    padding: 5px;
  }

  .influence-form {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    padding-left: 20px;

    p {
      font-size: 25px;
      font-style: italic;
      color: $gray;
    }
    .input-form {
      width: 350px !important;
    }
  }

  .influence-iphonex {
    grid-row: 1 / span 4;
    grid-column: 3 / span 2;
    background-size: fit !important;
    background-repeat: no-repeat;
    background-position: center;
  }

}

// Clients
.clients {
  height: calc(100vh - 110px);
  position: relative;
  h2 {
    color: $red;
    font-weight: 600;
    font-size: 60px;
    line-height: 30px;
    text-align: center;
    width: 600px;
    margin: 50px 0;
    padding-left: 10px;
    letter-spacing: 3px;
    text-decoration: none;
    box-shadow: inset 0 -20px 0 rgba(344, 72, 94, 0.002), inset 0 -14px 0 rgba(202, 52, 34, 0.2);
  }
   h4 {
    color: $pink;
    font-size: 40px;
    line-height: 25px;
    width: 408px;
    padding: 100px 0 0 5px;
    margin-bottom: 20px;
    letter-spacing: 4px;
    text-decoration: none;
    box-shadow: inset 0 -25px 0 rgba(344, 72, 94, 0.002), inset 0 -5px 0 rgba(202, 52, 34, 0.2);
  }
}

.card {
  height: 150px;
  background-size: fit !important;
  background-position: center;
  background-repeat: no-repeat;
}

.logo-grid1 {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .logo {
    height: auto;
    padding: 3vw 4vw;
    // opacity: .8;
  }
}

// Footer
.footer {
  position: relative;
  bottom: 0;
  height: 40px;
  width: 100%;
  padding: 0px 50px;
  color: rgba(0,0,0,0.45);
}
.footer-area {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.45;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
